<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>NameCheckpoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Testdata/testdata1</source-url>
   </source-info>
   <taken-date>2022-06-01T14:14:57.106</taken-date>
   <column-names>
      <column-name>TestData_Identifier</column-name>
      <column-name>Customer</column-name>
      <column-name>Street</column-name>
      <column-name>City</column-name>
      <column-name>State</column-name>
      <column-name>Zip</column-name>
      <column-name>CardNo</column-name>
      <column-name>ExpDate</column-name>
      <column-name>Edit_Customer</column-name>
      <column-name>OrderStatus</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "TD_001",
      "checked": false
    },
    {
      "value": "Kenyon Stuart",
      "checked": true
    },
    {
      "value": "73668 East Daniels Way",
      "checked": true
    },
    {
      "value": "Thousand Oaks",
      "checked": true
    },
    {
      "value": "NE",
      "checked": true
    },
    {
      "value": "6842",
      "checked": true
    },
    {
      "value": "1330019087",
      "checked": true
    },
    {
      "value": "01/01/2023",
      "checked": true
    },
    {
      "value": "Kristen",
      "checked": true
    },
    {
      "value": "True",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
